/******Query used for the 1st graph*************************************************/
WITH t1 as (select Date_trunc('month', p.payment_date) as rental_month,
            sum (p.amount) as revenue
            from payment p         
            group by 1
            order by 1)
select rental_month, revenue,
LAG(revenue) OVER (ORDER BY rental_month) AS lag,
revenue - LAG(revenue) OVER (ORDER BY rental_month) AS revenue_growth
from t1
group by 1,2
order by 1

/******Query used for the 2nd graph*************************************************/
WITH t1 as 	(select c.customer_id, concat(c.first_name, '  ', c.last_name) as fullname
            		from customer c
           		 order by create_date desc
           		 limit 10)
select cast(Date_trunc('month', p.payment_date) AS varchar(10)) as payment_month, 
t1.fullname,
sum (p.amount) as payment_total
from payment p
join t1
on p.customer_id = t1.customer_id 
group by 1,2
order by 2

/******Query used for the 3rd graph*************************************************/
WITH t1 as (select concat(c.first_name, ' ', c.last_name) as fullname,
            Date_trunc('month', p.payment_date) as rental_month,
            sum (p.amount) as payment_total
            from customer c
            join payment p
            on p.customer_id = c.customer_id 
            group by 1,2
            order by 1
			limit 50)
select fullname, cast (rental_month AS varchar(10)), payment_total,
LEAD(payment_total) OVER (PARTITION BY fullname ORDER BY rental_month) - payment_total AS lead_difference
from t1
group by 1,rental_month, 3
order by 1,2

/******Query used for the 4th graph*************************************************/
WITH t1 as (select Date_part('year', r.rental_date) as rental_year,
Date_trunc('day', r.rental_date)  as rent_date,
count (r.rental_id) as rent_total
from rental r
group by 1,2)
select rental_year, rent_date, rent_total,
Ntile(4) Over (Partition by rental_year Order by rent_total) as quartile
from t1
group by 1,2,3
order by 1,2

